UserInterface/CarriageEditor.xaml

<Window x:Class="UserInterface.CarriageEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="CarriageEditor" Height="450" Width="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="CarriagesList">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <xctk:IntegerUpDown Grid.Column="0" x:Name="CarriageNumber" Minimum="0" />
            <xctk:IntegerUpDown Grid.Column="1" x:Name="MaxSeats" Margin="5,0" Minimum="0" />
            <Button Grid.Column="2" Click="OnAddNewCarriage">
                Add
            </Button>
        </Grid>
    </Grid>
</Window>
